.import Abbreviations.dic words
.import Actor.dic words
.import all.txt words
.import Antworth.dic words
.import argon-outher.txt words
.import Army.dic words
.import AT_T.dic words
.import Bible.dic words
.import BIG-WPA-LIST-1.txt words
.import BIG-WPA-LIST-2.txt words
.import BIG-WPA-LIST-3.txt words
.import bigdict.txt words
.import BSD.dic words
.import Businessname.dic words
.import cain2.txt words
.import Cis.dic words
.import Crack.dic words
.import cracklib.txt words
.import Crl.dic words
.import davajj_ultimate_wordlist.txt words
.import DICT.TXT words
.import dictionary_africaan.dic words
.import dictionary_australian.dic words
.import dictionary_brazilian.dic words
.import dictionary_croatian.dic words
.import dictionary_czech.dic words
.import dictionary_danish.dic words
.import dictionary_dutch.dic words
.import dictionary_english.dic words
.import dictionary_finnish.dic words
.import dictionary_french.dic words
.import dictionary_fungi.dic words
.import dictionary_german.dic words
.import dictionary_huge_0.dic words
.import dictionary_huge_1.dic words
.import dictionary_huge_2.dic words
.import dictionary_huge_3.dic words
.import dictionary_huge_4.dic words
.import dictionary_huge_5.dic words
.import dictionary_huge_6.dic words
.import dictionary_huge_7.dic words
.import dictionary_huge_8.dic words
.import dictionary_huge_9.dic words
.import dictionary_huge_a.dic words
.import dictionary_huge_b.dic words
.import dictionary_huge_c.dic words
.import dictionary_huge_d.dic words
.import dictionary_huge_e.dic words
.import dictionary_huge_f.dic words
.import dictionary_huge_g.dic words
.import dictionary_huge_h.dic words
.import dictionary_huge_i.dic words
.import dictionary_huge_j.dic words
.import dictionary_huge_k.dic words
.import dictionary_huge_l.dic words
.import dictionary_huge_m.dic words
.import dictionary_huge_n.dic words
.import dictionary_huge_o.dic words
.import dictionary_huge_p.dic words
.import dictionary_huge_q.dic words
.import dictionary_huge_r.dic words
.import dictionary_huge_s.dic words
.import dictionary_huge_spec.dic words
.import dictionary_huge_t.dic words
.import dictionary_huge_u.dic words
.import dictionary_huge_v.dic words
.import dictionary_huge_w.dic words
.import dictionary_huge_x.dic words
.import dictionary_huge_y.dic words
.import dictionary_huge_z.dic words
.import dictionary_hungarian.dic words
.import dictionary_italian.dic words
.import dictionary_japanese.dic words
.import dictionary_latin.dic words
.import dictionary_misc_sorted.dic words
.import dictionary_norwegian.dic words
.import directory-list-1.0.txt words
.import directory-list-2.3-big.txt words
.import directory-list-2.3-medium.txt words
.import directory-list-2.3-small.txt words
.import directory-list-lowercase-2.3-big.txt words
.import directory-list-lowercase-2.3-medium.txt words
.import directory-list-lowercase-2.3-small.txt words
.import english.txt words
.import facebook-f.last-withcount.txt words
.import facebook-f.last.txt words
.import facebook-first.l-withcount.txt words
.import facebook-first.l.txt words
.import facebook-firstnames-withcount.txt words
.import facebook-firstnames.txt words
.import facebook-lastnames-withcount.txt words
.import facebook-lastnames.txt words
.import facebook-names-unique.txt words
.import facebook-names-withcount.txt words
.import faithwriters-withcount.txt words
.import GDict.txt words
.import general.txt words
.import german.txt words
.import hashkiller-dict.txt words
.import honeynet-withcount.txt words
.import honeynet.txt words
.import hotmail-withcount.txt words
.import L33t_Dict_Full.txt words
.import length04.txt words
.import length05.txt words
.import length06.txt words
.import length07.txt words
.import length08.txt words
.import lower.txt words
.import lower2.txt words
.import lower3.txt words
.import mangled.txt words
.import misc-dictionary.txt words
.import mixed.txt words
.import movie-characters.txt words
.import myspace-withcount.txt words
.import myspace.txt words
.import names.txt words
.import net.txt words
.import NetZwerg.txt words
.import oCustom-WPA.txt words
.import PASSWORD WORDLIST.txt words
.import passwordlist.txt words
.import phpbb-withcount.txt words
.import phpbb-withmd5.txt words
.import phpbb.txt words
.import porn-unknown-withcount.txt words
.import porno.txt words
.import realhuman_phill.txt words
.import rockyou-withcount.txt words
.import rockyou.txt words
.import singles.org-withcount.txt words
.import singles.org.txt words
.import Some_passw_12.txt words
.import Some_passw_21.txt words
.import Some_passw_23.txt words
.import Some_passw_24.txt words
.import Some_passw_25.txt words
.import Some_passw_26.txt words
.import Some_passw_27.txt words
.import Some_passw_28.txt words
.import tuscl-withcount.txt words
.import tuscl.txt words
.import Two_Word_Full.txt words
.import Unabr.txt words
.import us_cities.txt words
.import web2.txt words
.import webster-dictionary.txt words
.import word.txt words
.import Word02.txt words
.import WordList 768.txt words
.import WordList 843.txt words
.import wordlist-final.txt words
.import wordlist.txt words
.import words.afrikaans.txt words
.import words.croatian.txt words
.import words.czech.txt words
.import words.danish.txt words
.import words.dutch.txt words
.import words.english.txt words
.import words.finnish.txt words
.import words.german.txt words
.import words.irish.txt words
.import words.italian.txt words
.import words.latin.txt words
.import words.norwegian.txt words
.import words.polish.txt words
.import words.spanish.txt words
.import words.swedish.txt words
.import Words.txt words
.import wpa.txt words
.import xaa2.txt words
.import xab2.txt words
.import xac2.txt words
.import xad2.txt words
.import xae2.txt words
.import xaf2.txt words
.import xag2.txt words
.import xah6.txt words
.import _hugedb.txt words
.import _Words.txt words