REM Author: Paul Sebeikin
REM Date: 18 March 2016
REM Multiple runs for the .lst file realuniq for MD5 algorithms.
cd C:\infosecNew\hashcat
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
hashcat-cli64.exe -m 0 --remove -o C:/infosecNew/cracked/md5_c.txt -p ":\n" C:/infosecNew/hashes/md5.hash c:/infosecNew/dict/realuniq.lst
pause